clc;  clear all;close all;

N = 2;
K = 20;
t = rand(100);


x_ap = rand(N,1);
y_ap = rand(N,1);
X_ap = [x_ap,y_ap];

%need to coordinate
x_ue = rand(K,1);
y_ue = rand(K,1);
X_ue = [x_ue,y_ue];

X_ap(1,1)
X_ap(1,2)
X_ap(2,1)
X_ap(2,2)


%distance
for n = 1:N
    for k = 1:K
        d(n,k) = sqrt(abs(X_ap(n,1)-X_ue(k,1))^2  + abs(X_ap(n,2)-X_ue(k,2))^2 );
        
        
    end;
end;


P %transmit power
h %small-scale channel fading
d_a %distance-based large-scale channel fading
sigma %noise power

for n = 1:N
    for k = 1:K
        A = P(n,k)*h(n,k)*d_a(n,k)*phi(n,k);
        B =
        
        SINR(n,k,t) = 
        
    end;
end;

